# AA

./: AA.CommoditiesDashboard.bak
AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.sln
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Controllers/: CommoditiesController.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Properties/: launchSettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.ApplicationService/: AA.CommoditiesDashboard.ApplicationService.csproj  Dependencies.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.ApplicationService.Test/: AA.CommoditiesDashboard.ApplicationService.Test.csproj  GetCommodityRunningPnlHandlerTests.cs  GetHistoricalDataHandlerTests.cs  GetModelPnlTrendHandlerTests.cs  GetModelPriceTrendHandlerTests.cs  GetModelRunningPnlHandlerTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.ApplicationService/Handlers/: GetAllHistoricalDataHandler.cs  GetCommodityRunningPnlHandler.cs  GetModelPnlTrendHandler.cs  GetModelPriceTrendHandler.cs  GetModelRunningPnlHandler.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.ApplicationService/Mapping/: IMapper.cs  Mapper.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.ApplicationService/Queries/: GetAllHistoricalQuery.cs  GetCommodityRunningPnlQuery.cs  GetModelPnlTrendQuery.cs  GetModelPriceTrendQuery.cs  GetModelRunningPnlResponse.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.ApplicationService/Response/: CommodityRunningPnlResponse.cs  HistoricalDataResponse.cs  ModelPnlTrendResponse.cs  ModelPriceTrendResponse.cs  ModelRunningPnlResponse.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.BDD.Tests/: AA.CommoditiesDashboard.BDD.Tests.csproj  Helper.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.BDD.Tests/Features/: GetCommodityRunningPnl.feature  GetCommodityRunningPnl.feature.cs  GetHistoricalData.feature  GetHistoricalData.feature.cs  GetModelPnlTrend.feature  GetModelPnlTrend.feature.cs  GetModelPriceTrend.feature  GetModelPriceTrend.feature.cs  GetModelRunningPnl.feature  GetModelRunningPnl.feature.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.BDD.Tests/Steps/: GetCommodityRunningPnlStepDefinitions.cs  GetHistoricalDataStepDefinitions.cs  GetModelPnlTrendStepDefinitions.cs  GetModelPriceTrendStepDefinitions.cs  GetModelRunningPnlStepDefinitions.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Domain/: Readme.txt
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/: AA.CommoditiesDashboard.Infrastructure.csproj  AAContext.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/Configuration/: CommodityConfiguration.cs  CommodityDataConfiguration.cs  ModelConfiguration.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/Dtos/: CommodityRunningPnl.cs  HistoricalDataDto.cs  ModelPnlTrend.cs  ModelPriceTrend.cs  ModelRunningPnl.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/Entity/: Commodity.cs  CommodityData.cs  Model.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/Mapping/: IMapper.cs  Mapper.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Infrastructure/Repository/: AARepository.cs  IAARepository.cs
AACommoditiesDashboardUi/: angular.json  package-lock.json  package.json
AACommoditiesDashboardUi/src/: index.html
AACommoditiesDashboardUi/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AACommoditiesDashboardUi/src/app/admin/: admin-routing.module.ts  child-routes.ts
AACommoditiesDashboardUi/src/app/admin/charts/: charts.module.ts  data.service.ts
AACommoditiesDashboardUi/src/app/admin/dashboard/: dashboard.module.ts
AACommoditiesDashboardUi/src/app/admin/layout/: layout.component.html
AACommoditiesDashboardUi/src/app/admin/tables/: data.service.ts  tables.module.ts
AACommoditiesDashboardUi/src/app/core/: auth.guard.ts
AACommoditiesDashboardUi/src/environments/: environment.ts
(+16 files in other folders)
