<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.CommoditiesDashboard.Domain\AA.CommoditiesDashboard.Domain.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Infrastructure\AA.CommoditiesDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
